import json

with open('../src/config.json', 'r') as config_file:
	config = json.load(config_file)

DATABASE_HOST = config['DB_host']
DATABASE_USER = config['DB_user']
DATABASE_PASSWORD = config['DB_pass']
DATABASE_NAME = config['DB_name']
DATABASE_MIGRATIONS_DIR = "."

TEST_DATABASE_USER = 'test'
TEST_DATABASE_PASSWORD = ''
TEST_DATABASE_NAME = 'test'
