import os
sys.path.append(os.path.join(os.getcwd(), '..'))
from src.config import Config

config = Config.load('development')
DATABASE_HOST = config['db']['host']
DATABASE_USER = config['db']['user']
DATABASE_PASSWORD = config['db']['pass']
DATABASE_NAME = config['db']['name']
DATABASE_MIGRATIONS_DIR = "."

config = Config.load('test')
TEST_DATABASE_HOST = config['db']['host']
TEST_DATABASE_USER = config['db']['user']
TEST_DATABASE_PASSWORD = config['db']['pass']
TEST_DATABASE_NAME = config['db']['name']
